{
    "name": "familia/formulario-fv-main",
    "description": "Formulario php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Familia\\FormularioFvMain\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pdayana",
            "email": "pachecodayana567@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
